{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Database=postgres;Username=postgres.pgsxacghyhjivadatawo;Password=nguyenduyanh1802;SSL Mode=Require;Trust Server Certificate=true"
  }
}
