{
  "ConnectionStrings": {
    "BookManagement": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Database=postgres;Username=postgres.imwszzkcewyynsqrvfpx;Password=nguyenduyanh1802;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
